{
  "buildCommand": "./node_modules/.bin/vite build",
  "outputDirectory": "dist/client",
  "functions": {
    "api/server.js": {
      "includeFiles": "dist/server/**"
    }
  },
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.+\\.(?:webp|jpg|jpeg|png|gif|svg|ico|woff2?|ttf|otf|eot|mp4|pdf|txt|xml|json))",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/server.js"
    }
  ]
}
